<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Password Generation</title>
</head>
<body>
    <div class="container">
        <h2>Password Generation</h2>
        <label>
            <span class="pass"></span>
            <div class="icon"></div>
        </label>
        <div class="generations">
            <span>Password Length</span>
            <input type="number" min="5" id='length' value="5"/>
        </div>
        <div class="generations">
            <span>Include uppercase letters</span>
            <input type="checkbox" id='letterUpper'/>
        </div>
        <div class="generations">
            <span>Include lowercase letters</span>
            <input type="checkbox" id='letterLower' />
        </div>
        <div class="generations">
            <span>Include numbers</span>
            <input type="checkbox" id='number' />
        </div>
        <div class="generations">
            <span>Include symbols</span>
            <input type="checkbox" id='symbol' />
        </div>
        <button class="password">Generate Password</button>
    </div>
    <script src="./script.js"></script>
</body>
</html>